<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Nunito:wght@400;500;800;900&family=Tiro+Devanagari+Hindi&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Nunito:wght@400;500;800;900&family=Tiro+Devanagari+Hindi&display=swap"
    rel="stylesheet"
  />
    <title>my portfolio</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <nav class="navigation">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="blog.html">BLOG</a></li>
      </ul>
    </nav>
    <div class="about-container">
      <div>
        <h1 class="header1" style="color: white">
          ABOUT <span style="color: #ffc107">ME</span>
        </h1>
        <div style="display: flex ;">
        <hr style="color: #ffc107; background-color: #ffc107; width: 60px; height: 2px; border: none; margin-top: 40px;" />
        
        <h2 class="header2" style="color: white">
          I DESIGN AND CODE BEAUTIFUL THINGS, AND I LOVE WHAT I DO.
        </h2>
        <hr style="color: #ffc107; background-color: #ffc107; width: 80px; height: 2px; border: none; margin-top: 40px;" />
      </div>
      </div>

      <div class="all-about" >
        <div class="image-about">
          <img src="./images/Noella.jpg" />
        </div>
        <div class="about-content" style="width:100%; margin-right: 40px;">
          <div class="about-content1" style="margin-right: 50px;">
            <ul>
              <li>
                First Name &nbsp; Noella

              </li> <br>
              <li>
                Last Name &nbsp; NISHIMWE 
              </li> <br>
              <li>
                birthdate &nbsp; 25 December 1988
              </li> <br>
              <li>
                Nationality &nbsp;Rwandan
              </li> <br>
              <li>
                Experience &nbsp; Three weeks
              </li> <br>
              <li>
                Adress &nbsp; Kicukiro
              </li> 


            </ul>
            <button class="btn">
              dawnload
    
            </button>
          </div>
          <div class="about-content2" style="margin-left: 20px;">
            <ul>
              <li>
                Freelance &nbsp Available

              </li> <br>
              <li>
                Langages &nbsp English 
              </li> <br>
              <li>
                Phone &nbsp 0788817219
              </li> <br>
              <li>
                Email &nbsp noellanishimwe185@gmail.com
              </li> <br>
              <li>
                Skype &nbsp noella.nishimwe
              </li> <br>
              <li>
                Dribbble &nbsp noella.dribbble
              </li> 


            </ul>



          </div>
        </div>
       
      </div>
      <br><br>
<hr style="width:80% ; ">

<div class="about-content2">
<div class="experience">
  <h1>EXPERIENCE</h1>
  
  <div class="experience-sides" style="margin-top: 40px;">
    <div style="margin-left: 160px;">
      <span style="color: #ffc107; font-size: 24px; ">&#48</span>
      <!-- <span class="bullet"  style="color: yellow; font-size: 24px; "></span> -->
      <div style="background-color: #ffc107; width:2px; height:20vh">

      </div>
      <span style="color: #ffc107; font-size: 24px; ">&#48</span>
      <!-- <span class="bullet"  style="color: yellow; font-size: 24px; "></span> -->
      <div style="background-color: #ffc107; width:2px; height:20vh">

      </div>
      <span style="color: #ffc107; font-size: 24px; ">&#48</span>
      <!-- <span class="bullet"  style="color: yellow; font-size: 24px; "></span> -->
      <div style="background-color: #ffc107; width:2px; height:20vh">

      </div>
      <span style="color: #ffc107; font-size: 24px; ">&#48</span>
      <!-- <span class="bullet"  style="color: yellow; font-size: 24px; "></span> -->
      <div style="background-color: #ffc107; width:2px; height:20vh">

      </div>
    </div>

  
  <div class="experience-side2">

<div class="fa fa-calendar" style="color: white;"> &nbsp; 2017-2019
<h3>Web designer - kicukiro</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
   sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
</div> 
<br> <br> <br> <br>
<div class="fa fa-calendar" style="color: white;"> &nbsp; 2017-2019
  <h3>Web designer - kicukiro</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
     sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
  </div>
  <br> <br> <br> 
<div class="fa fa-calendar" style="color: white;"> &nbsp; 2017-2019
  <h3>Web designer - kicukiro</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
     sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
  </div>
  <br> <br> <br> 
<div class="fa fa-calendar" style="color: white;"> &nbsp; 2017-2019
  <h3>Web designer - kicukiro</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
     sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
  </div>
  </div>

  
</div>


</div>
<div class="education">
  <h1 style="padding-left: 160px;">EDUCATION</h1> 
  <div class="experience-sides" style="margin-top: 40px;" >
    <div style="margin-left: 160px;">
      <span style="color: #ffc107; font-size: 24px; ">&#48</span>
      <!-- <span class="bullet"  style="color: yellow; font-size: 24px; "></span> -->
      <div style="background-color: #ffc107; width:2px; height:20vh">

      </div>
      <span style="color: #ffc107; font-size: 24px; ">&#48</span>
      <!-- <span class="bullet"  style="color: yellow; font-size: 24px; "></span> -->
      <div style="background-color: #ffc107; width:2px; height:20vh">

      </div>
      <span style="color: #ffc107; font-size: 24px; ">&#48</span>
      <!-- <span class="bullet"  style="color: yellow; font-size: 24px; "></span> -->
      <div style="background-color: #ffc107; width:2px; height:20vh">

      </div>
      <span style="color: #ffc107; font-size: 24px; ">&#48</span>
      <!-- <span class="bullet"  style="color: yellow; font-size: 24px; "></span> -->
      <div style="background-color: #ffc107; width:2px; height:20vh">

      </div>
    </div>

  
  <div class="experience-side2">

<div class="fa fa-calendar" style="color: white;"> &nbsp; 2017-2019
<h3>Web designer - kicukiro</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
   sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
</div> 
<br> <br> <br> <br>
<div class="fa fa-calendar" style="color: white;"> &nbsp; 2017-2019
  <h3>Web designer - kicukiro</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
     sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
  </div>
  <br> <br> <br> 
<div class="fa fa-calendar" style="color: white;"> &nbsp; 2017-2019
  <h3>Web designer - kicukiro</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
     sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
  </div>
  <br> <br> <br> 
<div class="fa fa-calendar" style="color: white;"> &nbsp; 2017-2019
  <h3>Web designer - kicukiro</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
     sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
  </div>
  </div>

  
</div>
</div>

</div>
<div class="about-containe3">
  <h1>SKILLS</h1>
  <div class="course">
    <h2 style="color: white;">HTML</h2>
    <hr style="background-color:yellow ; width:30px">

  </div>

</div>

    </div>
    
  </body>
</html>
